{
  "name": "auc-1",
  "version": "1.0.0",
  "description": "A responsive Django-based online auction platform with a modern UI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
